# ProjetGirardDemolliere

./: build.gradle  git  gradlew  readme.md
app/: build.gradle
app/src/androidTest/java/com/stealthcotper/networktools/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthcotper/networktools/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
