
buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3' 
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  ext.compileSdkVer = 29
  ext.buildToolsVer = "29.0.1"
  ext.minSdkVer = 14
  ext.targetSdkVer = 29
  ext.supportLibVer = "27.1.1"

  ext.appVersionName = "0.4.5.3"
  ext.appVersionCode = 21

}
